{
  "version": "1.0.0",
  "name": "clickup-agent",
  "description": "Agent that interacts with ClickUp tasks and spaces",
  "entry_point": "src/index.ts",
  "signature": "clickup-agent@1.0.0",
  "runtime_version": "0.1.0",
  "tools": [
    "support/clickupNavigate",
    "support/clickupTasks",
    "support/clickupMutate"
  ]
}
