{
  "version": "1.0.0",
  "name": "workflow-intake-agent",
  "entry_point": "src/index.ts",
  "signature": "workflow-intake-agent@1.0.0",
  "tools": [
    "system/discover_agents",
    "system/discover_tools",
    "system/internal_a2a"
  ],
  "discovery": {
    "description": "Consumes task-daemon interpretation events and delegates follow-up work.",
    "capabilities": [
      "workflow:intake"
    ],
    "subscriptions": [
      {
        "schema_versions": [
          "task-daemon.interpretation.v1"
        ],
        "source_kinds": [
          "slack",
          "clickup",
          "github_issues"
        ]
      }
    ]
  }
}
