{
  "version": "1.0.0",
  "name": "echo-agent",
  "entry_point": "src/index.ts",
  "signature": "echo-agent@1.0.0",
  "tools": [
    "dev/echo"
  ],
  "tags": [
    "dev",
    "example"
  ],
  "discovery": {
    "description": "Exercises external echo tool"
  }
}