{
  "version": "1.0.0",
  "name": "notion-agent",
  "description": "Agent that reads Notion pages and blocks",
  "entry_point": "src/index.ts",
  "signature": "notion-agent@1.0.0",
  "runtime_version": "0.1.0",
  "tools": ["support/notion"]
}
